<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif;
        }

        .header {
            width : 100%;
            height: 100vh;
            background: #cccccc;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

            background: url('2.jpg') no-repeat;

            background-position: 100% 100%;
            background-size: cover;
            transform-origin: center;

            
        }

        ::selection {
            color: orangered;
            background-color: transparent
        }
        /* ::selection {
  color: red;
  background: yellow;
} */

        .overlay {
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,.5);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .form {
            /* width : 32%;  */
            max-width: 100%;
            min-width: 32%;
            height: 80vh;
            /* background: orange; */
            /* background : #ccc; */
            background: rgba(255,255,255,0.6);
            backdrop-filter: blur(2px);
            margin-right: 150px;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            z-index: 5;
            box-shadow: 0 0 5px 2px rgba(0,0,0,0.1);
        }

        .form h1:after {
            content: "";
            width: 100%;
            height: 2px ;
            border-top: .3rem solid #333;
        }

        .form input {
            height: 50px;
            width: 80%;
            border-radius: 15px;
            margin-bottom: 25px;
            padding-left: 20px;
            border: 2px solid #ccc;
            outline: none;
            font-size: 1.2rem;
        }

        .form label{
            width: 80%;
            margin-left: 35px;
            text-align: left;
            letter-spacing: 2px;
            font-size: 1.1rem;
            font-weight: bolder;
        }

        /* .form input[type="button"] {
            margin-top: 10px;
            background: orangered;
            color: #fff;
            font-size : 1.1rem;
            letter-spacing: 2px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .form input[type="button"]:hover {
            cursor: pointer;
            box-shadow: 0 0 5px orangered;
        } */

        .form i.fa-arrow-circle-right {
            color: #ddd;
            font-size: 2.1rem;
            /* background: orangered; */
            background: linear-gradient(to right,  #fbd786, #f7797d);
            padding: 8px;
            margin-bottom: 20px;
            /* border-radius: 50%; */
            border-radius: 15px;
            border: 1px solid  linear-gradient(to right,  #f7797d,#fbd786);
            width: 150px;
            transition: all .8s ease-out;
        }

        .form i.fa-arrow-circle-right:hover {
          padding-left: 110px;
          cursor: pointer;
          box-shadow: 0 0 5px orangered;

        }

        .form .other-option {
            width: 100%;
        }

        .form .other-option p{
            text-align: center;
        }

        .form .other-option p:before, .form .other-option p:after{

            display: inline-block;
            content: "";
            border-top: .3rem solid #333;
            width: 10%;
            margin: 0 1rem;
            transform: translateY(-.1rem);
           
        }

        .form .other-option .login-option{
            display: flex;
            margin: 10px auto;
            width: 40%;
            height: 50px;
            justify-content: space-around;
            align-items: center;
        }

        .form .other-option .login-option i{
            font-size: 2.1rem;
            cursor: pointer;
            color: #333;
            background: #ddd;
            padding: 8px;
            border-radius: 50%;
            transition: all .5s ease;
        }
        .form .other-option .login-option i:hover{
            box-shadow: 0 0 5px 2px #333;
        }

/*----------------- media query ---------------- */
        @media (max-width : 350px) {
            .form {
                width :  100%;
                height: 100vh;
                margin: 0;
                border-radius: 5px;
            /* backdrop-filter: blur(2px); */
            background: transparent;
            color: #fff;
            }
            
            .form .other-option p:before, .form .other-option p:after{

                border-top: .3rem solid #ccc;

}
        }

        @media (max-width : 550px) {
            .form {margin: auto;}
        }
    
    @media (max-width : 958px) {
        .form .other-option .login-option{
            width: 60%;
            justify-content: space-around;
        }
    }



    </style>
</head>
<body>
    <div class="header">
        <div class="form">
            <h1 style="margin-bottom: 10px;">Log in</h1>
            <label for="username"><i class="fas fa-at"></i> Email</label>
            <input type="email">
            <label for="password"><i class="fas fa-unlock-alt"></i> Password</label>
            <input type="password">
            <!-- <input type="button" value="Log In"> -->
            <i class="fas fa-arrow-circle-right"></i>

            <div class="other-option">
                <p>or log in with</p>
                <div class="login-option">
                    <i class="fab fa-google"></i>
                    <i class="fab fa-facebook"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay"></div>
</body>
</html>